EnumConversionControlView {
    flex-direction: row;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}


.unity-base-field {
    width: 80px;
	flex:1;
    margin-left: 0;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.unity-base-field__input {
	flex:1;
	margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

EnumConversionControlView > Label {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 2px;
    padding-right: 2px;
    -unity-text-align : middle-left;
}
